<!--Courtney Wilson 5/24/26-->
<!DOCTYPE HTML> 
 <!--This is an HTML tag-->
 <html>
    <!--This is a header tag-->
    <head>
        <!--Tis is a title tag-->
        <title>CSC102 Class Stuff</title>
    </head>
    <!--This is a body tag-->
    <body>
 <!--This is a subheading tag-->
       <header>
        <h1> 
            Welcome to my CSC102 Class Stuff
        </h1>
        </header>
        <h2>
          <nav>
            <a href="index.html">Home</a>
            <br>
            <a href="boards.html">boards</a>
            <br>
          </h2>
        </nav>
        <p>This is my first assingment for this class....so here you go!</p>
        <footer>
            Courtney Wilson <br>
            Univeristy of Advancing Technology<br> 
            2625 West Baseline Road<br>
            Tempe, AZ 85283<br>
            <!--I have 3 domesticated rats as pets. Thought that would be interesting.-->
        </footer>
        </body>
 </html>
